OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://omarshehab121_db_user:ZxWbAD21BGFscFtY@cluster0.uuw0vc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
